--------------------------------------------------
2026-02-21 20:21:34 | producto matricial entre matriz A y matriz B

Matriz A:
   15.00    16.00    15.00
   15.00    14.00     8.00
    4.00    19.00    10.00


Matriz B:
   15.00     6.00
   20.00    15.00
    8.00    15.00


Resultado:
  665.00   555.00
  569.00   420.00
  520.00   459.00

--------------------------------------------------
2026-02-21 20:22:24 | Determinante de matriz A

Matriz A:
   15.00    16.00    15.00
   15.00    14.00     8.00
    4.00    19.00    10.00


Resultado:
1367
--------------------------------------------------
