2026-02-21 16:49:12 | Suma escalar a matriz A con escalar 4.0
Resultado:
<Matriz.Matriz object at 0x000001C6E3C75090>
--------------------------------------------------
2026-02-21 16:54:43 | Suma escalar a matriz A con escalar 2.0
Resultado:
<Matriz.Matriz object at 0x00000226B1F15310>
--------------------------------------------------
2026-02-21 17:00:14 | Suma escalar a matriz A con escalar 1.0
Resultado:
   16.00    13.00
   15.00     6.00
   16.00     9.00
    7.00     5.00
   21.00    17.00
    9.00    20.00
    4.00    20.00
    7.00     5.00
   21.00     8.00
    2.00    14.00
   17.00    10.00

--------------------------------------------------
2026-02-21 17:01:19 | Suma escalar a matriz A con escalar 2.0
Resultado:
    3.00     4.00
    5.00     6.00

--------------------------------------------------
