2026-02-21 20:28:02 | producto matricial entre matriz A y matriz B

Matriz A:
    4.00    18.00    13.00
   20.00     2.00    17.00


Matriz B:
    6.00    11.00
   16.00     6.00
    8.00    10.00


Resultado:
  416.00   282.00
  288.00   402.00

--------------------------------------------------
2026-02-21 20:28:37 | Multiplicación escalar a matriz A con escalar 5.0

Matriz A:
    4.00    18.00    13.00
   20.00     2.00    17.00


Resultado:
   20.00    90.00    65.00
  100.00    10.00    85.00

--------------------------------------------------
2026-02-23 15:28:09 | Suma escalar a matriz A con escalar 2.0

Matriz A:
   19.00     6.00    17.00
   14.00    10.00     4.00
   17.00    20.00     8.00


Resultado:
   21.00     8.00    19.00
   16.00    12.00     6.00
   19.00    22.00    10.00

--------------------------------------------------
2026-02-26 11:52:56 | Transpuesta de matriz A

Resultado:
   11.00    18.00
   19.00     4.00
   19.00    16.00

--------------------------------------------------
2026-03-05 14:36:28 | Resta escalar a matriz A con escalar 3.0

Matriz A:
   13.00    18.00     8.00
   17.00    15.00    10.00


Resultado:
   10.00    15.00     5.00
   14.00    12.00     7.00

--------------------------------------------------
