2026-02-21 20:28:02 | producto matricial entre matriz A y matriz B

Matriz A:
    4.00    18.00    13.00
   20.00     2.00    17.00


Matriz B:
    6.00    11.00
   16.00     6.00
    8.00    10.00


Resultado:
  416.00   282.00
  288.00   402.00

--------------------------------------------------
2026-02-21 20:28:37 | Multiplicación escalar a matriz A con escalar 5.0

Matriz A:
    4.00    18.00    13.00
   20.00     2.00    17.00


Resultado:
   20.00    90.00    65.00
  100.00    10.00    85.00

--------------------------------------------------
